.grid{
	display:inline-grid;
	grid-template: 20% 20%/ 20% 20%;
	width: 1000px;
	height: 1000px;
	border: solid 1px black;
	background-color: grey;
}
.ITEM{
	display:inline-grid;
	grid-gap: 2px;
	grid-template: 50% 50%/ 50% 50%;
	font-size: 25px;
}
.item1, .item2, .item3, .item4{
	display:grid;
	border: solid red 2px;
	background-color: white;
}
.item1{
	grid-column:1/2;
	grid-row:1/2;
}
.item2{
	grid-column:2/3;
	grid-row:1/2;
}
.item3{
	grid-column: 1/2;
	grid-row: 2/2;
}
.item4{
	grid-column: 2/3;
	grid-row: 2/3;
}
.grid1{
	display:inline-grid;
	grid-template: 20% 20%/ 20% 20%;
	width: 300px;
	height: 300px;
}
.FINAL{
	display:inline-grid;
	grid-gap: 2px;
	grid-template: 50% 50%/ 50% 50%;

}
.finall{
	font-size: 100px;
	
}
.grid2{
	display:inline-grid;
	grid-template: 20% 20% 20% 20% 20%/ 20% 20% 20% 20% 20%;
	width: 300px;
	height: 300px;
}
.FINALLL{
	display: inline-grid;
	grid-gap: 2px;
	grid-template: 50% 50%/ 50% 50%;
	font-size: 25px;
}
.Jaylon, .Jones{
	display:grid;
	grid-row: 4/5;
	grid-column: 4/5;
}
	img{
		height: 100px;
		width: 100px;
	}
	
	
